- name: Install packer.nvim
  become: true 
  become_user: aur_builder
  kewlfft.aur.aur:
    use: yay 
    state: present
    name: nvim-packer-git
- name: Install nvim
  become: true 
  become_user: aur_builder
  kewlfft.aur.aur:
    use: yay 
    state: present
    name: neovim

# - name: Auto install nvim plugins
#   shell: $ nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'